{
  "ITShopDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ShopDB",
    "ShopsCollectionName": "ITShop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
